<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PXC-2G-rHg">
                                <rect key="frame" x="0.0" y="44" width="414" height="828"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlz-9X-uoD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmd-EN-B6I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azz-eo-ur8">
                                        <rect key="frame" x="10" y="119.5" width="394" height="110"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qhh-1S-8sE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARe-OP-0Ph">
                                        <rect key="frame" x="20" y="239.5" width="374" height="109.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="E">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lc1-WU-agp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG9-ie-mBw">
                                        <rect key="frame" x="30" y="359" width="354" height="110"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="F">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGR-TM-uYT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92L-YY-jbi">
                                        <rect key="frame" x="40" y="479" width="334" height="109.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="G">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6N7-RA-AqP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-9W-Swx">
                                        <rect key="frame" x="50" y="598.5" width="314" height="110"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="A"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfl-ow-uXw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usi-rQ-3NQ">
                                        <rect key="frame" x="60" y="718.5" width="294" height="109.5"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0c-tq-gLf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xlz-9X-uoD" secondAttribute="trailing" id="8Xy-T1-GkZ"/>
                                    <constraint firstItem="Xlz-9X-uoD" firstAttribute="leading" secondItem="PXC-2G-rHg" secondAttribute="leading" id="FnH-to-V8F"/>
                                    <constraint firstItem="azz-eo-ur8" firstAttribute="leading" secondItem="PXC-2G-rHg" secondAttribute="leading" constant="10" id="Grs-py-CdZ"/>
                                    <constraint firstItem="92L-YY-jbi" firstAttribute="leading" secondItem="PXC-2G-rHg" secondAttribute="leading" constant="40" id="L76-2b-f34"/>
                                    <constraint firstItem="Usi-rQ-3NQ" firstAttribute="leading" secondItem="PXC-2G-rHg" secondAttribute="leading" constant="60" id="cYj-F5-v0W"/>
                                    <constraint firstAttribute="trailing" secondItem="Usi-rQ-3NQ" secondAttribute="trailing" constant="60" id="ekz-fI-DpK"/>
                                    <constraint firstAttribute="trailing" secondItem="ARe-OP-0Ph" secondAttribute="trailing" constant="20" id="hKq-xM-Qiv"/>
                                    <constraint firstAttribute="trailing" secondItem="azz-eo-ur8" secondAttribute="trailing" constant="10" id="jE1-zl-ZFo"/>
                                    <constraint firstAttribute="trailing" secondItem="92L-YY-jbi" secondAttribute="trailing" constant="40" id="loy-gU-gee"/>
                                    <constraint firstAttribute="trailing" secondItem="wG9-ie-mBw" secondAttribute="trailing" constant="30" id="ltX-KC-8cr"/>
                                    <constraint firstAttribute="trailing" secondItem="eqt-9W-Swx" secondAttribute="trailing" constant="50" id="n3v-cp-6l5"/>
                                    <constraint firstItem="eqt-9W-Swx" firstAttribute="leading" secondItem="PXC-2G-rHg" secondAttribute="leading" constant="50" id="nj1-ZZ-QKW"/>
                                    <constraint firstItem="ARe-OP-0Ph" firstAttribute="leading" secondItem="PXC-2G-rHg" secondAttribute="leading" constant="20" id="qrC-mY-Uru"/>
                                    <constraint firstItem="wG9-ie-mBw" firstAttribute="leading" secondItem="PXC-2G-rHg" secondAttribute="leading" constant="30" id="zot-Jp-mLh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PXC-2G-rHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1km-Kc-LqW"/>
                            <constraint firstItem="PXC-2G-rHg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="2Gu-2O-wh1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PXC-2G-rHg" secondAttribute="trailing" id="MfX-9M-iwn"/>
                            <constraint firstItem="PXC-2G-rHg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pNU-zs-fC3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="Xlz-9X-uoD" collectionClass="NSMutableArray" id="bV3-xC-wcD"/>
                        <outletCollection property="buttons" destination="azz-eo-ur8" collectionClass="NSMutableArray" id="LSn-UE-8rO"/>
                        <outletCollection property="buttons" destination="ARe-OP-0Ph" collectionClass="NSMutableArray" id="xza-Qc-UzS"/>
                        <outletCollection property="buttons" destination="wG9-ie-mBw" collectionClass="NSMutableArray" id="kmJ-ik-Spi"/>
                        <outletCollection property="buttons" destination="92L-YY-jbi" collectionClass="NSMutableArray" id="D3C-0h-5v6"/>
                        <outletCollection property="buttons" destination="eqt-9W-Swx" collectionClass="NSMutableArray" id="T4t-I7-0Wm"/>
                        <outletCollection property="buttons" destination="Usi-rQ-3NQ" collectionClass="NSMutableArray" id="f14-aq-FCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
