<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTj-Ow-aaf">
                                <rect key="frame" x="150" y="75" width="114" height="40"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPd-Za-uY9">
                                <rect key="frame" x="47" y="133" width="320" height="216"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Questions?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa8-SI-ETs">
                                <rect key="frame" x="69" y="358" width="276" height="40"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cH-hc-QG2">
                                <rect key="frame" x="47" y="420" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAT-oY-yy7">
                                <rect key="frame" x="179" y="664" width="56" height="49"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                <state key="normal" title="Play!"/>
                                <connections>
                                    <segue destination="HT9-At-kCr" kind="presentation" id="CcN-ed-G6w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.78511426181592425" green="1" blue="0.81632047808701103" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oAT-oY-yy7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="50E-NB-GlG"/>
                            <constraint firstItem="oAT-oY-yy7" firstAttribute="top" secondItem="8cH-hc-QG2" secondAttribute="bottom" constant="28" id="8I3-rK-aSF"/>
                            <constraint firstItem="wa8-SI-ETs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PcM-C2-oOG"/>
                            <constraint firstItem="LPd-Za-uY9" firstAttribute="top" secondItem="FTj-Ow-aaf" secondAttribute="bottom" constant="18" id="S8X-fj-1oE"/>
                            <constraint firstItem="FTj-Ow-aaf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="gdD-20-bDJ"/>
                            <constraint firstItem="FTj-Ow-aaf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gwu-OS-3Ef"/>
                            <constraint firstItem="8cH-hc-QG2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jW1-tK-h3w"/>
                            <constraint firstItem="LPd-Za-uY9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lcg-r7-nWi"/>
                            <constraint firstItem="wa8-SI-ETs" firstAttribute="top" secondItem="LPd-Za-uY9" secondAttribute="bottom" constant="9" id="nuT-zA-Z2M"/>
                            <constraint firstItem="8cH-hc-QG2" firstAttribute="top" secondItem="wa8-SI-ETs" secondAttribute="bottom" constant="22" id="sGi-sQ-bU8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="LPd-Za-uY9" id="xSA-5O-48y"/>
                        <outlet property="numPicker" destination="8cH-hc-QG2" id="kpT-cB-StF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="138"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="umv-ve-Q3G">
            <objects>
                <viewController id="HT9-At-kCr" customClass="QuestionsViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KS8-Wc-QOI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cz-cV-ndZ">
                                <rect key="frame" x="20" y="317" width="374" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="SmO-JZ-nPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="HT9-At-kCr" eventType="touchUpInside" id="wpp-Dd-Cmf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6r-vZ-bDI">
                                <rect key="frame" x="20" y="404" width="374" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="A8W-F3-Kvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="HT9-At-kCr" eventType="touchUpInside" id="k3B-GM-qXQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6v-gf-pZu">
                                <rect key="frame" x="20" y="491" width="374" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="KoQ-j8-oeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="HT9-At-kCr" eventType="touchUpInside" id="B0L-6Q-FZx"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YgV-EW-JuI">
                                <rect key="frame" x="12" y="697" width="374" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQ1-NM-XFp">
                                <rect key="frame" x="20" y="230" width="374" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="3in-f9-Dxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="HT9-At-kCr" eventType="touchUpInside" id="cLA-0x-Sgd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-OV-Yw9">
                                <rect key="frame" x="17" y="49" width="364" height="125"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EUv-dM-vGD"/>
                        <color key="backgroundColor" red="0.45036031408544475" green="0.57073940943235302" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2Cz-cV-ndZ" firstAttribute="leading" secondItem="EUv-dM-vGD" secondAttribute="leading" constant="20" id="06V-7C-efB"/>
                            <constraint firstItem="Aft-OV-Yw9" firstAttribute="leading" secondItem="EUv-dM-vGD" secondAttribute="leading" constant="17" id="5Qn-0E-JFS"/>
                            <constraint firstItem="2Cz-cV-ndZ" firstAttribute="top" secondItem="sQ1-NM-XFp" secondAttribute="bottom" constant="10" id="8UH-tp-qUV"/>
                            <constraint firstItem="EUv-dM-vGD" firstAttribute="trailing" secondItem="k6r-vZ-bDI" secondAttribute="trailing" constant="20" id="AVK-x3-8pi"/>
                            <constraint firstItem="k6r-vZ-bDI" firstAttribute="leading" secondItem="EUv-dM-vGD" secondAttribute="leading" constant="20" id="Fbe-XW-EtA"/>
                            <constraint firstItem="EUv-dM-vGD" firstAttribute="trailing" secondItem="sQ1-NM-XFp" secondAttribute="trailing" constant="20" id="HP3-g8-Cgg"/>
                            <constraint firstItem="sQ1-NM-XFp" firstAttribute="leading" secondItem="EUv-dM-vGD" secondAttribute="leading" constant="20" id="UKJ-sX-Njc"/>
                            <constraint firstItem="r6v-gf-pZu" firstAttribute="centerX" secondItem="EUv-dM-vGD" secondAttribute="centerX" id="W8N-sV-fhc"/>
                            <constraint firstItem="sQ1-NM-XFp" firstAttribute="top" secondItem="EUv-dM-vGD" secondAttribute="top" constant="230" id="Wkr-KL-Qoq"/>
                            <constraint firstItem="Aft-OV-Yw9" firstAttribute="centerX" secondItem="EUv-dM-vGD" secondAttribute="centerX" id="bbc-12-P4y"/>
                            <constraint firstItem="k6r-vZ-bDI" firstAttribute="centerX" secondItem="EUv-dM-vGD" secondAttribute="centerX" id="dng-9F-bDR"/>
                            <constraint firstItem="Aft-OV-Yw9" firstAttribute="centerX" secondItem="YgV-EW-JuI" secondAttribute="centerX" id="fts-Aw-XhJ"/>
                            <constraint firstItem="sQ1-NM-XFp" firstAttribute="centerX" secondItem="EUv-dM-vGD" secondAttribute="centerX" id="kuZ-Q1-oBy"/>
                            <constraint firstItem="EUv-dM-vGD" firstAttribute="trailing" secondItem="2Cz-cV-ndZ" secondAttribute="trailing" constant="20" id="lV1-qA-jmI"/>
                            <constraint firstItem="2Cz-cV-ndZ" firstAttribute="centerX" secondItem="EUv-dM-vGD" secondAttribute="centerX" id="lvk-YG-Nrp"/>
                            <constraint firstItem="EUv-dM-vGD" firstAttribute="trailing" secondItem="r6v-gf-pZu" secondAttribute="trailing" constant="20" id="pnV-Ab-enE"/>
                            <constraint firstItem="sQ1-NM-XFp" firstAttribute="top" secondItem="Aft-OV-Yw9" secondAttribute="bottom" constant="56" id="qfT-Rt-XGn"/>
                            <constraint firstItem="r6v-gf-pZu" firstAttribute="top" secondItem="k6r-vZ-bDI" secondAttribute="bottom" constant="10" id="s16-8e-EPv"/>
                            <constraint firstItem="Aft-OV-Yw9" firstAttribute="top" secondItem="EUv-dM-vGD" secondAttribute="top" constant="49" id="sWH-rM-dnU"/>
                            <constraint firstItem="r6v-gf-pZu" firstAttribute="leading" secondItem="EUv-dM-vGD" secondAttribute="leading" constant="20" id="tvs-Iu-Po1"/>
                            <constraint firstItem="YgV-EW-JuI" firstAttribute="top" secondItem="r6v-gf-pZu" secondAttribute="bottom" constant="129" id="yDd-eM-kdY"/>
                            <constraint firstItem="k6r-vZ-bDI" firstAttribute="top" secondItem="2Cz-cV-ndZ" secondAttribute="bottom" constant="10" id="yWL-8Z-0Em"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progress" destination="YgV-EW-JuI" id="JD9-y0-sAT"/>
                        <outlet property="question" destination="Aft-OV-Yw9" id="wm5-7N-EBd"/>
                        <outletCollection property="choices" destination="sQ1-NM-XFp" collectionClass="NSMutableArray" id="etH-8a-DIh"/>
                        <outletCollection property="choices" destination="2Cz-cV-ndZ" collectionClass="NSMutableArray" id="maU-YG-ejs"/>
                        <outletCollection property="choices" destination="k6r-vZ-bDI" collectionClass="NSMutableArray" id="Yfv-bG-sKZ"/>
                        <outletCollection property="choices" destination="r6v-gf-pZu" collectionClass="NSMutableArray" id="eFE-Tf-lTY"/>
                        <segue destination="tC8-7M-vve" kind="presentation" identifier="Score" id="fVB-g1-Hsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh3-B6-LTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="136.60714285714286"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="mgj-86-q3D">
            <objects>
                <viewController id="tC8-7M-vve" customClass="ScoreViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaW-j6-Avu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINAL SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U0-Vw-OMw">
                                <rect key="frame" x="20" y="114" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dR2-WU-Fgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4m-VL-CWP">
                                <rect key="frame" x="20" y="263" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1mw-dk-pQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILl-Hq-jv5">
                                <rect key="frame" x="157" y="515" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1f9-me-9cZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                <state key="normal" title="Try Again!">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="0ey-cw-Kga" kind="unwind" unwindAction="unwindToHomeScreenWithUnwindSegue:" id="K1A-d9-djT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nYS-Ae-99U"/>
                        <color key="backgroundColor" red="0.48808720005623418" green="0.71254729088946078" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nYS-Ae-99U" firstAttribute="trailing" secondItem="0U0-Vw-OMw" secondAttribute="trailing" constant="20" id="2xD-kn-NUb"/>
                            <constraint firstItem="ILl-Hq-jv5" firstAttribute="centerX" secondItem="nYS-Ae-99U" secondAttribute="centerX" id="3jQ-MU-64q"/>
                            <constraint firstItem="0U0-Vw-OMw" firstAttribute="centerX" secondItem="nYS-Ae-99U" secondAttribute="centerX" id="77y-Ya-IB5"/>
                            <constraint firstItem="r4m-VL-CWP" firstAttribute="top" secondItem="0U0-Vw-OMw" secondAttribute="bottom" constant="49" id="FIe-sg-1Xg"/>
                            <constraint firstItem="0U0-Vw-OMw" firstAttribute="top" secondItem="nYS-Ae-99U" secondAttribute="top" constant="114" id="RDs-C1-1Wp"/>
                            <constraint firstItem="r4m-VL-CWP" firstAttribute="leading" secondItem="nYS-Ae-99U" secondAttribute="leading" constant="20" id="Wjl-7A-uuh"/>
                            <constraint firstItem="r4m-VL-CWP" firstAttribute="centerX" secondItem="nYS-Ae-99U" secondAttribute="centerX" id="hlx-Gq-V2V"/>
                            <constraint firstItem="nYS-Ae-99U" firstAttribute="trailing" secondItem="r4m-VL-CWP" secondAttribute="trailing" constant="20" id="kyE-6M-fzQ"/>
                            <constraint firstItem="nYS-Ae-99U" firstAttribute="bottom" secondItem="ILl-Hq-jv5" secondAttribute="bottom" constant="256" id="oXC-jz-deN"/>
                            <constraint firstItem="0U0-Vw-OMw" firstAttribute="leading" secondItem="nYS-Ae-99U" secondAttribute="leading" constant="20" id="pp5-84-YjQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="r4m-VL-CWP" id="o0L-ry-eba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5t-KI-xQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0ey-cw-Kga" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
